<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="10dp"
    android:paddingHorizontal="5dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Container for Notch Style Buttons -->
    <RelativeLayout
        android:id="@+id/notchContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/notch_background"
        android:padding="8dp"
        android:elevation="8dp">

        <!-- Ads Button (Left) -->
        <ImageButton
            android:id="@+id/idIBWebsite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_button"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/web"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />



        <!-- Logo (Center) -->
        <ImageButton
            android:id="@+id/idIBLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="#E8ECEF"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/humnod"
            tools:ignore="UseAppTint" />

        <!-- Settings Button (Right) -->
        <ImageButton
            android:id="@+id/idIBSettings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_button"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/humnod_settings"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />
    </RelativeLayout>


    <!-- Bubbles Section -->
    <ScrollView
        android:id="@+id/chatScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/notchContainer"
        android:layout_above="@+id/inputContainer"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/rounded_corner"
                android:drawableStart="@drawable/frame"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/text"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:visibility="invisible"
                tools:text="User Bubble Example"
                tools:visibility="visible"
                android:elevation="8dp"/>

            <!-- Container for the assistant's bubble and the animation -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/sample_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner2"
                    android:paddingTop="30dp"
                    android:paddingBottom="8dp"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/text"
                    android:scrollbars="vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp"
                    android:visibility="invisible"
                    tools:text="Sample Bubble Example"
                    tools:visibility="visible" />

                <!-- Processing Indicator positioned at top-left of sample_text -->
                <ImageView
                    android:id="@+id/processing_indicator"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/processing1" />

                <!-- Copy Button positioned at top-right of sample_text -->
                <ImageButton
                    android:id="@+id/copyButton"
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_button1"
                    android:src="@drawable/copy"
                    app:tint="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/scrollToBottomButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@id/inputContainer"
        android:elevation="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:src="@drawable/bottom_up"
        android:visibility="gone"
        tools:visibility="visible" />


    <!-- Container for Progress Text and Progress Bar (Centered) -->
    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:background="@drawable/rounded_edittext_border_search"
        android:visibility="invisible"
        tools:visibility="visible">

        <!-- Progress Text Section -->
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/text"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <!-- Progress Bar Section (Below Progress Text) -->
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="#E8ECEF"
            android:progressTint="#176379"
            android:indeterminate="false"
            android:max="100"
            android:visibility="invisible"
            tools:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/welcome_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/frame_1000004930"
        android:elevation="20dp"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <!-- Input Box and Buttons Section (fixed to bottom) -->
    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- EditText for Message Input -->
        <EditText
            android:id="@+id/idEdtMessage"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="18dp"
            android:elevation="8dp"
            android:textColor="@color/text"
            android:background="@drawable/rounded_edittext_border_search"
            android:gravity="center_vertical"
            android:hint="Type your message"
            android:textColorHint="#E8ECEF"
            tools:ignore="Autofill" />

        <!-- Attach Button -->
        <ImageButton
            android:id="@+id/idIBAttach"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:elevation="8dp"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/attach"
            android:tint="@color/white"
            android:enabled="false"
            android:alpha="0.5"
            tools:ignore="UseAppTint" />

        <!-- Send Button -->
        <ImageButton
            android:id="@+id/idIBSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:elevation="8dp"
            android:background="@drawable/rounded_button"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/humnod_send"
            android:tint="@color/white"
            android:enabled="false"
            android:alpha="0.5"
            tools:ignore="UseAppTint" />
    </LinearLayout>

</RelativeLayout>
