<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Close Button (top right corner) -->
    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/windows_cross"
        tools:ignore="UseAppTint" />

    <!-- Settings Page Title -->
    <TextView
        android:id="@+id/settingsPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:layout_toStartOf="@id/close_button"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Container for Max Response Length -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/maxResponseLengthContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_button"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="@drawable/rounded_container">

        <!-- Max Response Length Label -->
        <TextView
            android:id="@+id/tvMaxLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Max Response Length"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/idEdtMaxLength"
            app:layout_constraintBottom_toBottomOf="@+id/idEdtMaxLength"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <!-- Max Response Length EditText -->
        <EditText
            android:id="@+id/idEdtMaxLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter max response length"
            android:text="100"
            android:background="@drawable/rounded_edittext_border_menu"
            android:padding="12dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMaxLength"
            app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Container for Length Penalty -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lengthPenaltyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maxResponseLengthContainer"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="@drawable/rounded_container">

        <!-- Length Penalty Label -->
        <TextView
            android:id="@+id/tvLengthPenalty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Length Penalty"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/idEdtLengthPenalty"
            app:layout_constraintBottom_toBottomOf="@+id/idEdtLengthPenalty"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <!-- Length Penalty EditText -->
        <EditText
            android:id="@+id/idEdtLengthPenalty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:hint="Enter length penalty"
            android:text="1.0"
            android:background="@drawable/rounded_edittext_border_menu"
            android:padding="12dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLengthPenalty"
            app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Container for Agent Type -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/agentTypeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lengthPenaltyContainer"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="@drawable/rounded_container">

        <!-- Agent Type Label -->
        <TextView
            android:id="@+id/tvAgentType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Agent Type"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/idSpinnerResponseMode"
            app:layout_constraintBottom_toBottomOf="@+id/idSpinnerResponseMode"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <!-- Agent Type Spinner -->
        <Spinner
            android:id="@+id/idSpinnerResponseMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/rounded_edittext_border_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvAgentType"
            app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Attach Button -->
    <ImageButton
        android:id="@+id/applySettingsButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/agentTypeContainer"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:src="@drawable/apply"
        android:contentDescription="Attach button"
        android:hapticFeedbackEnabled="true"
        android:visibility="visible" />

</RelativeLayout>
