<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    android:layout_margin="8dp">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_animation_running"
        android:contentDescription="Cycle animation" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips to Keep Things Running Smoothly"
        android:textSize="22sp"
        android:fontFamily="@font/karla_semi_bold"
        android:gravity="center"
        android:paddingTop="0dp"
        android:textColor="@color/text"
        android:contentDescription="Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💡 For the Best Performance:"
        android:textSize="16sp"
        android:fontFamily="@font/karla_semi_bold"
        android:gravity="center"
        android:paddingTop="24dp"
        android:textColor="@color/text"
        android:contentDescription="Sub-title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Close unnecessary tabs or apps to free up memory.
        \nRegularly clear the app's cache to keep things running smoothly. 🧹"
        android:textSize="16sp"
        android:gravity="center"
        android:fontFamily="@font/karla_regular"
        android:paddingTop="0dp"
        android:textColor="@color/text"
        android:contentDescription="Explaining how to improve performance"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🛠️ If Something Isn’t Working:"
        android:textSize="16sp"
        android:fontFamily="@font/karla_semi_bold"
        android:gravity="center"
        android:paddingTop="24dp"
        android:textColor="@color/text"
        android:contentDescription="Sub-title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Still stuck? Reach out to us at support@humnod.com 💌"
        android:textSize="16sp"
        android:gravity="center"
        android:fontFamily="@font/karla_regular"
        android:paddingTop="0dp"
        android:textColor="@color/text"
        android:contentDescription="Explaining how to fix issues"/>

</LinearLayout>