<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    android:layout_margin="8dp">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_animation_horse"
        android:contentDescription="Horse animation" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistant Agent"
        android:textSize="22sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingTop="0dp"
        android:textColor="@color/text"
        android:contentDescription="Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say hello to your go-to helper!"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="4dp"
        android:textColor="@color/text"
        android:contentDescription="Tag line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🧐 Got questions? I'll tackle them with clear, concise answers.
       \n\n📁 Have files or images? Upload them, and I'll dive into the details. Heads-up: keep it short and sweet—I have a 500-word max limit.
       \n\n🌟 Let’s make learning a breeze! 🎓✨"
        android:textSize="16sp"
        android:gravity="center"
        android:fontFamily="@font/karla_regular"
        android:paddingTop="24dp"
        android:textColor="@color/text"
        android:contentDescription="Explanation of Assistant Agent workings"/>

</LinearLayout>