<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    android:layout_margin="8dp">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_animation_bear"
        android:contentDescription="Bear animation" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Academic Agent"
        android:textSize="22sp"
        android:fontFamily="@font/karla_semi_bold"
        android:gravity="center"
        android:paddingTop="0dp"
        android:textColor="@color/text"
        android:contentDescription="Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meet your new know-it-all bestie!"
        android:textSize="16sp"
        android:gravity="center"
        android:fontFamily="@font/karla_regular"
        android:paddingTop="4dp"
        android:textColor="@color/text"
        android:contentDescription="Tag line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎓 Whether it's cracking math puzzles or exploring science wonders, I'm here to make learning fun and effortless.
        \n\n🌐 Bonus: Think of me as your offline search engine—quick, smart, and always ready with the answers you need!
         \n\n🧠 Let's crush tricky questions together—one fun fact at a time!  😎📚"
        android:textSize="16sp"
        android:gravity="center"
        android:fontFamily="@font/karla_regular"
        android:paddingTop="24dp"
        android:textColor="@color/text"
        android:contentDescription="Explanation of Academic Agent workings"/>

</LinearLayout>